MyLoginApp/Pages/Success/SuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyLoginApp.Pages.Success.SuccessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MyLoginApp.Pages.Success"
    Title="SuccessPage">

    <ContentPage.BindingContext>
        <vm:SuccessViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout>
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="ログインに成功しました!"
                VerticalOptions="Center" />
            <Button
                Margin="20"
                Padding="8"
                BackgroundColor="Blue"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center"
                Text="戻る"
                TextColor="White" />

            <Button
                Margin="20"
                Padding="8"
                BackgroundColor="Blue"
                Command="{Binding ExecuteAPICommand}"
                HorizontalOptions="Center"
                Text="JWT API 実行"
                TextColor="White" />
        </VerticalStackLayout>

        <Grid BackgroundColor="#C0808080" IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="Blue" />
        </Grid>
    </Grid>

</ContentPage>